{
  "name": "edumark",
  "version": "0.0.2",
  "designation": "alpha",
  "main": "edumark.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon edumark.js",
    "deploy": "pm2 start edumark.js --name 'edumark'",
    "stop": "kill -9 $(lsof -t -i:3131)",
    "delete": "pm2 delete edumark",
    "monit": "pm2 monit",
    "logs": "pm2 logs edumark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagomiguelcs/edumark"
  },
  "keywords": [],
  "author": "tiagomiguelcs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-texmath": "^1.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.13"
  }
}
