{
  "name": "EduMark",
  "version": "0.0.1",
  "main": "edumark.js",
  "type": "module",
  "scripts": {
    "start": "nodemon edumark.js",
    "stop": "kill -9 $(lsof -t -i:3131)",
    "deploy": "pm2 start edumark.js --name 'edumark'",
    "monit": "pm2 monit",
    "logs": "pm2 logs edumark",
    "delete": "pm2 delete edumark",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tiagomiguelcs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "git-hooks": "^1.1.10",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.13"
  }
}
